plugins {
    id 'com.android.application'
}

def voteApiUrl = project.findProperty("SERVER_BASE_URL") ?: "http://10.0.2.2:8080/clicker/select"
def commentApiUrl = voteApiUrl.endsWith("/select")
        ? voteApiUrl.substring(0, voteApiUrl.length() - "/select".length()) + "/comment"
        : voteApiUrl + "/comment"

android {
    namespace 'com.example.clicker'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.clicker"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "SERVER_BASE_URL", "\"${voteApiUrl}\""
        buildConfigField "String", "SERVER_COMMENT_URL", "\"${commentApiUrl}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
