# 2073_android

./: .gitignore  README.md
android-client/: .gitignore  gradle.properties  settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/clicker/: CommentApiClient.java  MainActivity.java  PollStatusResponse.java  StatusApiClient.java  VoteApiClient.java
android-client/app/src/main/java/com/example/clicker/config/: AppConfig.java
android-client/app/src/main/java/com/example/clicker/network/: VoteApiClient.java
android-client/app/src/main/java/com/example/clicker/ui/: MainActivity.java
android-client/app/src/main/res/drawable/: bg_choice_a.xml  bg_choice_b.xml  bg_choice_c.xml  bg_choice_d.xml  bg_comment_button.xml  bg_header_card.xml  bg_info_card.xml  bg_question_chip.xml  bg_response_card.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
database/: clicker_dump.sql  query_examples.sql
scripts/: build_android.sh  build_server.sh  deploy_tomcat.sh  env.sh  setup_mysql.sh
server/: pom.xml
server/src/main/java/com/example/clicker/server/: AppCleanupListener.java  CommentEntry.java  CommentServlet.java  DatabaseHelper.java  DisplayServlet.java  PollControlServlet.java  PollStatus.java  QuestionSchedule.java  SelectServlet.java  StatusServlet.java
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
(+8 files in other folders)
